<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/imagen_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pizza_image"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/nombre_pizza_personalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:gravity="center"
            android:textSize="30dp"
            android:paddingHorizontal="30dp"/>
        <TextView
            android:id="@+id/precio_pizza_personalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio €"
            android:gravity="center"
            android:textSize="30dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personalizar_pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/boton_añadiralcarro_personalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:text="Añadir al carro"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="center"
            android:foregroundGravity="center" />



</LinearLayout>