<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:layout_gravity="center"
    android:id="@+id/fragment_listado_pizzas_enelcarro">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/listado_carro_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listado_carro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        />-->

</FrameLayout>